main "core settings" {
	max_file_descriptors = 65535
}

modules "module settings" {
	webserver "simple server" {
		documentroot = "../var/www/"
		path = "/static/(.*)"
		ip = "localhost"
		port = 8888
		timeout_sec = 10
	}
}

glot "interpreter settings" {
	javascript "embedded python " {
		path = "../var/scripts/javascript/"
		main = "main.hard.js
	}
}
