main "core settings" {
	max_fds = 1024
	run_as_user = none		#none: do not switch
	run_as_group = none		#none: do not switch
	timeout_sec = 60
	ticks_ms = 50
	daemon = false
	log_level = "info"		# emerg alert crit err warning notice info debug
	max_wait = 10
}

modules "module settings" {
	webserver "simple server" {
		documentroot = "../var/www/"
		path = "/static/(.*)"
		ip = "localhost"
		port = 8888
		timeout_sec = 10
		listen_backlog = 50
	}

	mysqlclient "Mysql connection defaults" {
		database = "mysql"
		ip = "127.0.0.1"
		port = 3306
		timeout_sec = 10
	}

	postgresqlclient "Postgresql connection defaults" {
		database = "postgresql"
		ip = "127.0.0.1"
		port = 5432
		timeout_sec = 10
	}
}

glot "interpreter settings" {
	javascript "embedded javascrit via spidermonkey " {
		path = "../var/scripts/javascript/"
		main = "main.urbin.js"
	}
}

