main "core settings" {
	max_fds = 23
	run_as_user = daemon		#'none': do not switch, else: switch if the user is root
	run_as_group = daemon		#'none': do not switch, else: switch if the user is root
	timeout_sec = 10
	ticks_ms = 50
	daemon = false
	log_level = "info"		# emerg alert crit err warning notice info debug
	max_wait = 10
}

modules "module settings" {
	webserver "simple server" {
		documentroot = "../var/www/"
		path = "/static/(.*)"
		hostname = "localhost"
		port = 8888
		timeout_sec = 60
		listen_backlog = 1024
	}
	webclient "simple downloader" {
		timeout_sec = 60
	}


	mysqlclient "Mysql connection defaults" {
		database = "mysql"
		hostname = "localhost"
		port = 3306
		timeout_sec = 10
	}

	postgresqlclient "Postgresql connection defaults" {
		database = "postgresql"
		hostname = "localhost"
		port = 5432
		timeout_sec = 10
	}
}

glot "interpreter settings" {
	javascript "embedded javascrit via spidermonkey " {
		path = "../var/scripts/javascript/"
		main = "main.urbin.js"
#		main = "benchmark.urbin.js"
#		main = "benchmark.sql.js"
	}
}

