include Makefile_common.mk

NSPR_PATH = $(shell pwd)/$(DIR_NSPR)

ifdef LINUX_BUILD
PICOEV_SOURCE = picoev_epoll.c
endif
ifdef DARWING_BUILD
PICOEV_SOURCE = picoev_kqueue.c
endif
ifdef GENERIC_BUILD
PICOEV_SOURCE = picoev_selectl.c
endif



all: $(LIBS)

###############################################################################
# picoev: a tiny event loop for network applications, faster than libevent or libev
###############################################################################
$(LIB_PICOEV): $(DIR_PICOEV)
	@echo $@
	@cd $(DIR_PICOEV) && \
	gcc $(SPEEDFLAGS) $(DEVFLAGS) -c -o picoev.o $(PICOEV_SOURCE) && \
	$(AR) cr libpicoev.a picoev.o && \
	$(RANLIB) libpicoev.a

$(DIR_PICOEV):
	@echo $@
	@cd $(DEP_DIR) && \
	wget -q https://github.com/kazuho/picoev/archive/master.zip -O picoev.zip && \
	unzip -qq picoev.zip && \
	mv picoev-master picoev && \
	cd ./picoev && \
	cp picoev_epoll.c picoev_epoll.c.org && \
	sed -e"s/^  assert(PICOEV_FD_BELONGS_TO_LOOP/  memset( \&ev, 0, sizeof( ev ) );\n  assert(PICOEV_FD_BELONGS_TO_LOOP/" picoev_epoll.c.org > picoev_epoll.c


###############################################################################
# H3 - The Fast HTTP header parser library  
###############################################################################
$(LIB_H3): $(DIR_H3)
	@echo $@
	@cd $(DIR_H3) && \
	make -f Makefile.dist

$(DIR_H3):
	@echo $@
	@cd $(DEP_DIR) && \
	wget -q https://github.com/c9s/h3/archive/master.zip -O h3.zip && \
	unzip -qq h3.zip && \
	mv h3-master h3
###############################################################################
# oniguruma: an regular expression engine
###############################################################################
$(LIB_ONIG): $(DIR_ONIG)
	@echo $@
	@cd $(DIR_ONIG) && \
	./configure --with-pic --with-gnu-ld --enable-static --enable-shared && \
	make
	@touch $@

$(DIR_ONIG):
	@echo $@
	@cd $(DEP_DIR) && \
	wget -q http://www.geocities.jp/kosako3/oniguruma/archive/onig-$(VER_ONIG).tar.gz && \
	tar -xaf onig-$(VER_ONIG).tar.gz

###############################################################################
# libpq: native postgresql connector
###############################################################################
$(LIB_PG): $(DIR_PG)
	@echo $@
	@cd $(DIR_PG) && \
	./configure --without-readline --without-zlib --with-gnu-ld --without-libxml --without-libxslt --without-openssl --without-bonjour --without-ldap --without-pam --without-krb5 --without-gssapi --without-python --without-perl --without-tcl&& \
	cd ./src/interfaces/libpq && \
	make
#	@touch $@

$(DIR_PG):
	@echo $@
	@cd $(DEP_DIR) && \
	wget -q http://ftp.postgresql.org/pub/source/v$(VER_PG)/postgresql-$(VER_PG).tar.bz2 && \
	tar -xaf postgresql-$(VER_PG).tar.bz2

###############################################################################
# mysac: mysql simple asynchronous client 
###############################################################################
$(LIB_MYS): $(DIR_MYS) $(DIR_MY)
	@echo $@
	@cd $(DIR_MYS) && \
	make libmysac-static.a
	@touch $@

$(DIR_MYS):
	@echo $@
	@cd $(DEP_DIR) && \
	wget -q http://www.arpalert.org/src/mysac-$(VER_MYS).tar.gz && \
	tar -xaf mysac-$(VER_MYS).tar.gz && \
	cd ./mysac-$(VER_MYS) && \
	cp Makefile Makefile.org && \
	sed -e"s/\/ITRIEDTOREPAIRusr\/include\/mysql/\.\.\/mysql-connector-c-$(VER_MY)-src -I\.\.\/mysql-connector-c-$(VER_MY)-src\/include/" \
		-e"s/-ITRIEDTOREPAIRWerror//" \
		Makefile.org > Makefile && \
	cp mysac.h mysac.h.org && \
	sed -e"s/^#define __MYSAC_H__/#define __MYSAC_H__\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n/" \
		mysac.h.org | \
		tac | \
		sed  -e"0,/^#endif/ s//#endif\n#endif\n}\n#ifdef __cplusplus/" | \
		tac > \
		mysac.h

###############################################################################
# mysql: mysql c connection
###############################################################################
$(LIB_MY): $(DIR_MY)
	@echo $@
	@cd $(DIR_MY)/ && \
	cmake . -DCMAKE_INSTALL_PREFIX=/usr/local/mysql -DWITH_EMBEDDED_SERVER=0 -DWITH_LIBEDIT=0 -DISABLE_SHARED=1 && \
	make
	@touch $@

$(DIR_MY):
	@echo $@
	@cd $(DEP_DIR) && \
	wget -q http://ftp.de.debian.org/debian/pool/main/m/mysql-5.6/mysql-5.6_$(VER_MY).orig.tar.gz && \
	tar -xaf mysql-5.6_$(VER_MY).orig.tar.gz && \
	ln -s ./mysql-$(VER_MY)/include ./mysql-$(VER_MY)/mysql 

###############################################################################
# NSPR
###############################################################################
$(LIB_NSPR): $(DIR_MOZ)
	@echo $@
	@cd $(DIR_NSPR) && \
	./configure && \
	make 
	@cp $(DIR_NSPR)/config/nspr-config $(DIR_NSPR)/dist/bin/

$(DIR_NSPR): $(DIR_MOZ)
	@echo $@
	@cd $(DEP_DIR) 
	#wget -q https://ftp.mozilla.org/pub/mozilla.org/nspr/betas/v$(VER_NSPR)/src/nspr-$(VER_NSPR).tar.gz && \
	#tar xzf nspr-$(VER_NSPR).tar.gz

###############################################################################
# spidermonkey: embedded javascript interpreter
###############################################################################
$(LIB_MOZ): $(LIB_NSPR)
	@echo $@
	@cd $(DIR_MOZ)/js/src && \
		autoconf2.13 && \
		mkdir -p build && \
		cd build && \
		../configure \
		--without-android-ndk \
		--disable-metro \
		--without-x \
		--disable-trace-malloc \
		--disable-wrap-malloc \
		--disable-shark \
		--disable-instrument \
		--disable-callgrind \
		--disable-vtune \
		--disable-perf \
		--disable-js-diagnostics \
		--without-ccache \
		--enable-strip \
		--enable-shared-js \
		--enable-valgrind \
		--enable-threadsafe \
		--disable-nspr-build \
		--with-nspr-prefix=$(NSPR_PATH) --with-nspr-cflags="-I$(NSPR_PATH)/dist/include/nspr" --with-nspr-libs="-lrt -L .$(NSPR_PATH)/dist/lib/ -lnspr4 -lplds4 -lplc4 $(NSPR_PATH)/dist/lib/libnspr4.a $(NSPR_PATH)/dist/lib/libplds4.a $(NSPR_PATH)/dist/lib/libplc4.a" \
		$(DEBUG) \
		&&make 

$(DIR_MOZ):
	@echo $@
	@cd $(DEP_DIR) && \
	wget -q https://ftp.mozilla.org/pub/mozilla.org/firefox/candidates/$(VER_MOZ)-candidates/build1/source/firefox-$(VER_MOZ).source.tar.bz2 && \
	tar -xaf firefox-$(VER_MOZ).source.tar.bz2 && \
	$(shell mv mozilla-@(build|beta) mozilla )

#############################################################################
# libconfuse: configuration file library 
#############################################################################
$(LIB_CONF): $(DIR_CONF)
	@echo $@
	@cd $(DIR_CONF) && \
	./configure --with-gnu-ld --disable-examples --disable-nls --disable-rpath --enable-shared --enable-static && \
	make 
	@touch $@

$(DIR_CONF):
	@echo $@
	@cd $(DEP_DIR) && \
	wget -q http://savannah.nongnu.org/download/confuse/confuse-$(VER_CONF).tar.gz && \
	tar -xaf confuse-$(VER_CONF).tar.gz

###############################################################################
# Boilerplate
###############################################################################
.PHONEY: depclean deppropperclean

depclean:
	@echo cleaning some
	@rm -rf $(LIBS)

deppropperclean:
	@echo cleaning all
	@rm -rf $(shell find $(DEP_DIR)/* -type d)

