include common.mk

NSPR_PATH=$(shell pwd)/$(DEP_DIR)/nspr/nspr-4.10.1/nspr

ifdef LINUX_BUILD
PICOEV_SOURCE = picoev_epoll.c
endif
ifdef DARWING_BUILD
PICOEV_SOURCE = picoev_kqueue.c
endif
ifdef GENERIC_BUILD
PICOEV_SOURCE = picoev_selectl.c
endif



all: $(LIBS)

###############################################################################
# picoev: a tiny event loop for network applications, faster than libevent or libev
###############################################################################
$(LIB_PICOEV): $(DIR_PICOEV)
	@echo $@
	@cd $(DIR_PICOEV) && \
	gcc $(SPEEDFLAGS) $(DEVFLAGS) -c -o picoev.o $(PICOEV_SOURCE) && \
	$(AR) cr libpicoev.a picoev.o && \
	$(RANLIB) libpicoev.a

$(DIR_PICOEV):
	@echo $@
	@cd $(DEP_DIR) && \
	wget -q https://github.com/kazuho/picoev/archive/master.zip -O picoev.zip && \
	unzip -qq picoev.zip && \
	mv picoev-master picoev &&\
	cd ./picoev && \
	cp picoev_epoll.c picoev_epoll.c.org && \
	sed -e"s/^  assert(PICOEV_FD_BELONGS_TO_LOOP/  memset( \&ev, 0, sizeof( ev ) );\n  assert(PICOEV_FD_BELONGS_TO_LOOP/" picoev_epoll.c.org > picoev_epoll.c


###############################################################################
# H3 - The Fast HTTP header parser library  
###############################################################################
$(LIB_H3): $(DIR_H3)
	@echo $@
	@cd $(DIR_H3) && \
	make -f Makefile.dist

$(DIR_H3):
	@echo $@
	@cd $(DEP_DIR) && \
	wget -q https://github.com/c9s/h3/archive/master.zip -O h3.zip && \
	unzip -qq h3.zip && \
	mv h3-master h3
###############################################################################
# oniguruma: an regular expression engine
###############################################################################
$(LIB_ONIG): $(DIR_ONIG)
	@echo $@
	@cd $(DIR_ONIG) && \
	./configure --with-pic --with-gnu-ld --enable-static --enable-shared && \
	make
	@touch $@

$(DIR_ONIG):
	@echo $@
	@cd $(DEP_DIR) && \
	wget -q http://www.geocities.jp/kosako3/oniguruma/archive/onig-$(VER_ONIG).tar.gz && \
	tar -xaf onig-$(VER_ONIG).tar.gz

###############################################################################
# libpq: native postgresql connector
###############################################################################
$(LIB_PG): $(DIR_PG)
	@echo $@
	@cd $(DIR_PG) && \
	./configure --without-readline --without-zlib --with-gnu-ld --without-libxml --without-libxslt --without-openssl --without-bonjour --without-ldap --without-pam --without-krb5 --without-gssapi --without-python --without-perl --without-tcl&& \
	cd ./src/interfaces/libpq && \
	make
#	@touch $@

$(DIR_PG):
	@echo $@
	@cd $(DEP_DIR) && \
	wget -q http://ftp.postgresql.org/pub/source/v$(VER_PG)/postgresql-$(VER_PG).tar.bz2 && \
	tar -xaf postgresql-$(VER_PG).tar.bz2

###############################################################################
# mysac: mysql simple asynchronous client 
###############################################################################
$(LIB_MYS): $(DIR_MYS) $(DIR_MY)
	@echo $@
	@cd $(DIR_MYS) && \
	make libmysac-static.a
	@touch $@

$(DIR_MYS):
	@echo $@
	@cd $(DEP_DIR) && \
	wget -q http://www.arpalert.org/src/mysac-$(VER_MYS).tar.gz && \
	tar -xaf mysac-$(VER_MYS).tar.gz && \
	cd ./mysac-$(VER_MYS) && \
	cp Makefile Makefile.org && \
	sed -e"s/\/ITRIEDTOREPAIRusr\/include\/mysql/\.\.\/mysql-connector-c-$(VER_MY)-src -I\.\.\/mysql-connector-c-$(VER_MY)-src\/include/" \
		-e"s/-ITRIEDTOREPAIRWerror//" \
		Makefile.org > Makefile && \
	cp mysac.h mysac.h.org && \
	sed -e"s/^#define __MYSAC_H__/#define __MYSAC_H__\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n/" \
		mysac.h.org | \
		tac | \
		sed  -e"0,/^#endif/ s//#endif\n#endif\n}\n#ifdef __cplusplus/" | \
		tac > \
		mysac.h

###############################################################################
# mysql: mysql c connection
###############################################################################
$(LIB_MY): $(DIR_MY)
	@echo $@
	@cd $(DIR_MY)/ && \
	cmake . && \
	make
	@touch $@

$(DIR_MY):
	@echo $@
	@cd $(DEP_DIR) && \
	wget -q http://dev.mysql.com/get/Downloads/Connector-C/mysql-connector-c-$(VER_MY)-src.tar.gz && \
	tar -xaf mysql-connector-c-$(VER_MY)-src.tar.gz && \
	ln -s ./mysql-connector-c-$(VER_MY)-src/include ./mysql-connector-c-$(VER_MY)-src/mysql 

###############################################################################
# Boilerplate
###############################################################################
.PHONEY: clean propperclean

clean:
	@echo cleaning some
	@rm -rf $(LIBS)

propperclean:
	@echo cleaning all
	@rm -rf $(shell find $(DEP_DIR) -type d)



# vim: ts=4 sts=4 sw=4 noet nu
