include common.mk

NSPR_PATH=$(shell pwd)/$(DEP_DIR)/nspr/nspr-4.10.1/nspr

ifdef LINUX_BUILD
PICOEV_SOURCE = picoev_epoll.c
endif
ifdef DARWING_BUILD
PICOEV_SOURCE = picoev_kqueue.c
endif
ifdef GENERIC_BUILD
PICOEV_SOURCE = picoev_selectl.c
endif



all: $(LIBS)

###############################################################################
# picoev: a tiny event loop for network applications, faster than libevent or libev
###############################################################################
$(LIB_PICOEV): $(DIR_PICOEV)
	@echo $@
	@cd $(DIR_PICOEV) && \
	gcc $(SPEEDFLAGS) $(DEVFLAGS) -c -o picoev.o $(PICOEV_SOURCE) && \
	$(AR) cr libpicoev.a picoev.o && \
	$(RANLIB) libpicoev.a

$(DIR_PICOEV):
	@echo $@
	@cd $(DEP_DIR) && \
	git clone https://github.com/kazuho/picoev.git && \
	cd ./picoev && \
	cp picoev_epoll.c picoev_epoll.c.org && \
	sed -e"s/^  assert(PICOEV_FD_BELONGS_TO_LOOP/  memset( \&ev, 0, sizeof( ev ) );\n  assert(PICOEV_FD_BELONGS_TO_LOOP/" picoev_epoll.c.org > picoev_epoll.c


###############################################################################
# H3 - The Fast HTTP header parser library  
###############################################################################
$(LIB_H3): $(DIR_H3)
	@echo $@
	@cd $(DIR_H3) && \
	make -f Makefile.dist

$(DIR_H3):
	@echo $@
	@cd $(DEP_DIR) && \
	wget -q https://github.com/c9s/h3/archive/master.zip -O h3.zip && \
	unzip -qq h3.zip && \
	mv h3-master h3


###############################################################################
# Boilerplate
###############################################################################
.PHONEY: clean propperclean

clean:
	@echo cleaning some
	@rm -rf $(LIBS)

propperclean:
	@echo cleaning all
	@rm -rf $(shell find $(DEP_DIR) -type d)



# vim: ts=4 sts=4 sw=4 noet nu
